<?xml version="1.0" encoding="UTF-8"?>

<module configVersion="1.2">
	
	<!-- Base Module Properties -->
	<id>${project.parent.artifactId}</id>
	<name>${project.parent.name}</name>
	<version>${project.parent.version}</version>
	<package>org.openmrs.module.crossborder2</package>
	<author>IntelliSOFT</author>
	<description>
			${project.parent.description}
	</description>

	<activator>org.openmrs.module.crossborder2.CbApplicationActivator</activator>
	
	<!-- <updateURL>https://modules.openmrs.org/modules/download/@MODULE_ID@/update.rdf</updateURL> -->
	<!-- /Base Module Properties -->
	
	<require_version>2.3.3</require_version>

	<require_modules>
		<require_module version="${appframeworkVersion}">org.openmrs.module.appframework</require_module>
		<require_module version="${uiframeworkVersion}">org.openmrs.module.uiframework</require_module>
		<require_module version="${uicommonsModuleVersion}">org.openmrs.module.uicommons</require_module>
		<require_module version="${appuiVersion}">org.openmrs.module.appui</require_module>
		<require_module version="${kenyaemrVersion}">org.openmrs.module.kenyaemr</require_module>
		<require_module version="${metadatadeployVersion}">org.openmrs.module.metadatadeploy</require_module>
		<require_module version="${fhir2Version}">org.openmrs.module.fhir2</require_module>
		<require_module version="${eventVersion}">org.openmrs.event</require_module>
		<require_module version="${idgenVersion}">org.openmrs.module.idgen</require_module>

	</require_modules>

	<!-- Extensions -->
	<extension>
		<point>org.openmrs.admin.list</point>
		<class>org.openmrs.module.crossborder2.extension.html.AdminList</class>
	</extension>

	<aware_of_modules>
		<aware_of_module>org.openmrs.module.legacyui</aware_of_module>
<!--		<aware_of_module>org.openmrs.event</aware_of_module>-->
	</aware_of_modules>

	
	<!-- AOP
	<advice>
		<point>org.openmrs.api.FormService</point>
		<class>@MODULE_PACKAGE@.advice.DuplicateFormAdvisor</class>
	</advice>
	 /AOP -->
	
	
	<!-- Required Privileges 
	<privilege>
		<name>Form Entry</name>
		<description>Allows user to access Form Entry pages/functions</description>
	</privilege>
	 /Required Privileges -->


	<!-- Required Global Properties -->
	<globalProperty>
		<property>@MODULE_ID@.enablePostingToCB</property>
		<defaultValue>False</defaultValue>
		<description>
			Property that determines whether or not to post patient data to the cross border client registry
		</description>
	</globalProperty>
	<globalProperty>
		<property>@MODULE_ID@.mpiServerUrl</property>
		<defaultValue>http://hiedhs.intellisoftkenya.com:5001/</defaultValue>
		<description>
			CB Registry MPI URL
		</description>
	</globalProperty>
	<globalProperty>
		<property>@MODULE_ID@.mpiServerUsername</property>
		<defaultValue>kemr</defaultValue>
		<description>
			CB Registry MPI User Name
		</description>
	</globalProperty>
	<globalProperty>
		<property>@MODULE_ID@.mpiServerPassword</property>
		<defaultValue>password</defaultValue>
		<description>
			CB Registry MPI Passsword
		</description>
	</globalProperty>
	<!-- /Required Global Properties -->
	
	<!--
	<dwr>
		<allow>
			<create creator="new" javascript="DWRFormEntryService">
				<param name="class" value="org.openmrs.module.@MODULE_ID@.web.DWRFormEntryService"/>
				<include method="enterForm"/>
			</create>
		</allow>

		<signatures>
			<![CDATA[
			import @MODULE_PACKAGE@.web.DWRFormEntryService;
			DWRFormEntryService.enterForm(Integer patientId, Integer formId, boolean useEncounter, List<String> fields);
			]]>
		</signatures>	
	</dwr>
	-->
	
	<!-- Servlets -->
	<!-- Accessed through the url /pageContext()/moduleServlet/<moduleId>/<servlet-name> 
	<servlet>
		<servlet-name>formDownload</servlet-name>
		<servlet-class>@MODULE_PACKAGE@.web.FormDownloadServlet</servlet-class>
	</servlet>
	-->
	<!-- /Servlets -->
	
	
	<!-- Internationalization -->
	<!-- All message codes should start with @MODULE_ID@.* -->
	<messages>
		<lang>en</lang>
		<file>messages.properties</file>
	</messages>
	<!-- /Internationalization -->
	
</module>

